# MCB.Core.Domain

.github/workflows/: build-and-test.yml  pack-and-publish.yml
src/MCB.Core.Domain/: MCB.Core.Domain.csproj
src/MCB.Core.Domain/DependencyInjection/: Bootstrapper.cs
src/MCB.Core.Domain/DomainEvents/: DomainEventPublisher.cs  DomainEventPublisherInternal.cs  DomainEventSubscriber.cs
src/MCB.Core.Domain/DomainEvents/Factories/: DomainEventFactoryBase.cs
src/MCB.Core.Domain/DomainEvents/Interfaces/: IDomainEventPublisherInternal.cs
src/MCB.Core.Domain/Services/: ServiceBase.cs
tst/MCB.Core.Domain.Tests/: MCB.Core.Domain.Tests.csproj
