<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Marcelo Castelo Branco</Authors>
		<Company>MCB</Company>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MCB.Core.Domain.Abstractions" Version="0.28.0-alpha" />
	  <PackageReference Include="MCB.Core.Domain.Entities.Abstractions" Version="0.29.0-alpha" />
	  <PackageReference Include="MCB.Core.Infra.CrossCutting.Abstractions" Version="0.6.0-alpha" />
	  <PackageReference Include="MCB.Core.Infra.CrossCutting.DependencyInjection.Abstractions" Version="0.6.0-alpha" />
	  <PackageReference Include="MCB.Core.Infra.CrossCutting.DesignPatterns" Version="0.17.0-alpha" />
	  <PackageReference Include="MCB.Core.Infra.CrossCutting.DesignPatterns.Validator" Version="0.16.0-alpha" />
	</ItemGroup>

</Project>
