<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Marcelo Castelo Branco</Authors>
		<Company>MCB</Company>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MCB.Core.Domain.Abstractions" Version="0.36.0-alpha" />
	  <PackageReference Include="MCB.Core.Domain.Entities.Abstractions" Version="0.36.0-alpha" />
	  <PackageReference Include="MCB.Core.Infra.CrossCutting.Abstractions" Version="0.7.0-alpha" />
	  <PackageReference Include="MCB.Core.Infra.CrossCutting.DependencyInjection.Abstractions" Version="0.7.0-alpha" />
	  <PackageReference Include="MCB.Core.Infra.CrossCutting.DesignPatterns" Version="0.19.0-alpha" />
	  <PackageReference Include="MCB.Core.Infra.CrossCutting.DesignPatterns.Validator" Version="0.18.0-alpha" />
	</ItemGroup>

</Project>
